{
  "name": "phore/cli2",
  "description": "",
  "license": "MIT",
  "authors": [
    { "name": "Matthias Leuffen", "email": "m@tth.es" }
  ],
  "require": {
    "php": ">=7.4"
  },

  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Phore\\Cli\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phore/tester": "*"
  },
  "config": {
    "preferred-install": "source"
  }
}
